<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./public/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Embodiment</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-B4C9FN5DFR')
    </script>
    <style>
      body {
        margin: 0;
      }
      [v-box] {
        position: relative;
        width: 100vw;
        height: 100vh;
        background-color: #1f2329;
      }
      [v-box] .placeholder{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      [v-box] .logo{
        width: 9rem;
        height: 9rem;
        position: relative;
        color: #fff;
        text-align: center;
        line-height: 9rem;
        font-size: 0.9rem;
      }

      @keyframes range1 {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes range2 {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(-360deg);
        }
      }
      [v-box] .logo_range {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0.15rem #fff solid;
      }

      [v-box] .r1{
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        animation: range1 2s linear 0s infinite;
      }
      [v-box] .r2{
        border-radius: 30% 70% 70% 30% / 47% 57% 43% 53%;
        animation: range2 2s linear 0s infinite;
      }
      [v-box] .r3{
        border-radius: 49% 51% 30% 70% / 52% 37% 63% 48%;
        animation: range1 2s linear 0s infinite;
      }

      [v-box] .index__text {
        margin-left: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div id="app" v-box>
      <div class="placeholder">
        <div class="logo">
            <span class="index__text">Loading . . .</span>
          <div class="logo_range r1"></div>
          <div class="logo_range r2"></div>
          <div class="logo_range r3"></div>
        </div>
      </div>
    </div>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
